{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/myfirstgame/flappybird/defs.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "93f61785ee3535d37985539727849033dd6fec9341ea8da18be3fdcd1a3019c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/admin/documents/myfirstgame/flappybird/defs.h"
          },
          "hashes": {
            "sha-256": "439c8b0652cc9af99d0692dec7ba7da10bd6f668baffcf636307170d8ca19ed0"
          }
        }
      ]
    }
  ]
}